<html>
    <head>
            
        <style>
            @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(canada.jpg) no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
        </style>
        <script>
            function validate(){
                uname=document.getElementById('uname');
                pword=document.getElementById('pword');
                if(uname.value.trim ="" || uname.value.length<5)
                {
                    document.getElementById('lbu').style.visibility="visible";
                    document.getElementById('lbu').style.color="blue";
                    return false;
                }
                else if(pword.value.trim ="" || pword.value.length<5){

                     document.getElementById('lbp').style.visibility="visible";
                    return false;
                }
                else{
                    return true;

                }
            }
        </script>
    </head>
    <body>
        
            <div class="login-box">
                <h1 style="color: rgb(173, 1, 47) ;">Login</h1>
        <form method="GET" onsubmit="return validate()" action="https://www.google.co.in">
            <div class="textbox">
            <i class="fas fa-user"></i>
            <input id="uname" type="text" name="Username" placeholder="Enter your username">
            <label id="lbu"  style="visibility:hidden; color:black;" >Invalid</label><br />
            </div>
            <div class="textbox">
                    <i class="fas fa-lock"></i>
            <input id="pword" type="password" name="password" placeholder="Enter your password">
            <label id=lbp  style="visibility:hidden;">Invalid</label><br />
            </div>
            <button class="btn" type="submit" >submit</button>
        </form>
    </div>
        </body>
        
    </body>
</html>